[gd_scene load_steps=2 format=3 uid="uid://b72d7egmeg7ro"]

[ext_resource type="Script" uid="uid://cxxfokgk33yr5" path="res://scenes/chip_storage.gd" id="1_u5ctp"]

[node name="ChipStorage" type="VBoxContainer" node_paths=PackedStringArray("_label_price", "_chips_parent")]
theme_override_constants/separation = 0
script = ExtResource("1_u5ctp")
_label_price = NodePath("Control/LabelPrice")
_chips_parent = NodePath("ChipsParent")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="LabelPrice" type="Label" parent="Control"]
layout_mode = 0
offset_right = 190.0
offset_bottom = 40.0
text = "999,999,999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="Control"]
position = Vector2(0, 19.999994)
scale = Vector2(1, 0.5000019)
points = PackedVector2Array(0, 0, 40, 0)
width = 2.0

[node name="Line2D2" type="Line2D" parent="Control"]
position = Vector2(150, 19.999994)
scale = Vector2(1, 0.5000019)
points = PackedVector2Array(0, 0, 40, 0)
width = 2.0

[node name="ChipsParent" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4
