[gd_scene load_steps=4 format=3 uid="uid://bk5qrvbech16c"]

[ext_resource type="Script" uid="uid://dbk0bm7tqcw7y" path="res://scenes/chip_sensor.gd" id="1_mj21l"]
[ext_resource type="Texture2D" uid="uid://byjint8y6mjij" path="res://textures/base_circle.svg" id="2_1gbxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]

[node name="ChipSensor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mj21l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -10.0
offset_right = 10.0
offset_bottom = 360.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("2_1gbxs")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-40, 180)
scale = Vector2(2, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0wfyh")
