[gd_scene load_steps=5 format=3 uid="uid://caq0pmp5bi7ex"]

[ext_resource type="Script" uid="uid://csbdcm6axbrhq" path="res://scenes/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dfmcx4p165aea" path="res://scenes/rail.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bk5qrvbech16c" path="res://scenes/chip_sensor.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://b185sasx51q0n" path="res://scenes/chip.tscn" id="4_jyhfs"]

[node name="Main" type="Control" node_paths=PackedStringArray("objects", "chip_storage", "_button_play", "_button_stop", "_label_version", "_label_total_score", "_label_total_time", "_label_line_speed_parent", "_label_line_score_parent")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ig7tw")
objects = NodePath("Objects")
chip_storage = NodePath("UI/MarginContainerLeft/VBoxContainer/Panel/ScrollContainer/MarginContainer/GridContainer")
chip_scene = ExtResource("4_jyhfs")
_button_play = NodePath("UI/MarginContainerLeft/VBoxContainer/ButtonPlay")
_button_stop = NodePath("UI/MarginContainerLeft/VBoxContainer/ButtonStop")
_label_version = NodePath("UI/Title/LabelVersion")
_label_total_score = NodePath("UI/Score/LabelTotalScore")
_label_total_time = NodePath("UI/Time/LabelTotalTime")
_label_line_speed_parent = NodePath("UI/MarginContainerRight/VBoxContainerLeft")
_label_line_score_parent = NodePath("UI/MarginContainerRight/VBoxContainerRight")

[node name="Objects" type="Control" parent="."]
anchors_preset = 0

[node name="Rail320" parent="Objects" instance=ExtResource("2_0xm2m")]
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
rotate_speed = 0.04
holder_count = 32

[node name="Rail280" parent="Objects" instance=ExtResource("2_0xm2m")]
layout_mode = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
rail_number = 1
circle_radius = 280.0
rotate_speed = 0.08
holder_count = 24

[node name="Rail240" parent="Objects" instance=ExtResource("2_0xm2m")]
layout_mode = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
rail_number = 2
circle_radius = 240.0
rotate_speed = 0.12
holder_count = 16

[node name="Rail200" parent="Objects" instance=ExtResource("2_0xm2m")]
layout_mode = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
rail_number = 3
circle_radius = 200.0
rotate_speed = 0.2
holder_count = 8

[node name="Rail160" parent="Objects" instance=ExtResource("2_0xm2m")]
layout_mode = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
rail_number = 4
circle_radius = 160.0
rotate_speed = 0.32

[node name="Rail120" parent="Objects" instance=ExtResource("2_0xm2m")]
layout_mode = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
rail_number = 5
circle_radius = 120.0
rotate_speed = 0.52
holder_count = 2

[node name="Rail80" parent="Objects" instance=ExtResource("2_0xm2m")]
layout_mode = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
rail_number = 6
circle_radius = 80.0
rotate_speed = 0.84
holder_count = 1

[node name="ChipSensor" parent="Objects" instance=ExtResource("3_sugp2")]
offset_left = 640.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 320.0
rotation = 3.14159

[node name="UI" type="Control" parent="."]
anchors_preset = 0

[node name="MarginContainerLeft" type="MarginContainer" parent="UI"]
layout_mode = 0
offset_top = 100.0
offset_right = 280.0
offset_bottom = 720.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainerLeft"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ButtonPlay" type="Button" parent="UI/MarginContainerLeft/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "PLAY"

[node name="ButtonStop" type="Button" parent="UI/MarginContainerLeft/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "STOP"

[node name="Panel" type="Panel" parent="UI/MarginContainerLeft/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MarginContainerLeft/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainerLeft/VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="UI/MarginContainerLeft/VBoxContainer/Panel/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 30
columns = 4

[node name="MarginContainerRight" type="MarginContainer" parent="UI"]
layout_mode = 0
offset_left = 1000.0
offset_right = 1280.0
offset_bottom = 510.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="VBoxContainerLeft" type="VBoxContainer" parent="UI/MarginContainerRight"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="UI/MarginContainerRight/VBoxContainerLeft"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "x0.10"
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/MarginContainerRight/VBoxContainerLeft"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "x0.10"
vertical_alignment = 1

[node name="Label3" type="Label" parent="UI/MarginContainerRight/VBoxContainerLeft"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "x0.10"
vertical_alignment = 1

[node name="Label4" type="Label" parent="UI/MarginContainerRight/VBoxContainerLeft"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "x0.10"
vertical_alignment = 1

[node name="Label5" type="Label" parent="UI/MarginContainerRight/VBoxContainerLeft"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "x0.10"
vertical_alignment = 1

[node name="Label6" type="Label" parent="UI/MarginContainerRight/VBoxContainerLeft"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "x0.10"
vertical_alignment = 1

[node name="Label7" type="Label" parent="UI/MarginContainerRight/VBoxContainerLeft"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "x0.10"
vertical_alignment = 1

[node name="VBoxContainerRight" type="VBoxContainer" parent="UI/MarginContainerRight"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="UI/MarginContainerRight/VBoxContainerRight"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "999,999,999,999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/MarginContainerRight/VBoxContainerRight"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "999,999,999,999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label3" type="Label" parent="UI/MarginContainerRight/VBoxContainerRight"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "999,999,999,999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label4" type="Label" parent="UI/MarginContainerRight/VBoxContainerRight"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "999,999,999,999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label5" type="Label" parent="UI/MarginContainerRight/VBoxContainerRight"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "999,999,999,999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label6" type="Label" parent="UI/MarginContainerRight/VBoxContainerRight"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "999,999,999,999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label7" type="Label" parent="UI/MarginContainerRight/VBoxContainerRight"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "999,999,999,999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Title" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="ColorRect" type="ColorRect" parent="UI/Title"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 80.0

[node name="LabelTitle" type="Label" parent="UI/Title"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_left = 20.0
offset_right = 480.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 48
text = "SYZYGY"

[node name="LabelVersion" type="Label" parent="UI/Title"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_left = 20.0
offset_right = 480.0
offset_bottom = 80.0
text = "ver0.0.0"
vertical_alignment = 2

[node name="Time" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 780.0
offset_top = 530.0
offset_right = 780.0
offset_bottom = 530.0

[node name="ColorRect" type="ColorRect" parent="UI/Time"]
offset_left = 470.0
offset_right = 480.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="UI/Time"]
custom_minimum_size = Vector2(0, 80)
offset_right = 460.0
offset_bottom = 80.0
text = "Total Time"
horizontal_alignment = 2

[node name="LabelTotalTime" type="Label" parent="UI/Time"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_right = 460.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 48
text = "00:00.000"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Score" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 780.0
offset_top = 620.0
offset_right = 780.0
offset_bottom = 620.0

[node name="ColorRect" type="ColorRect" parent="UI/Score"]
offset_left = 470.0
offset_right = 480.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="UI/Score"]
custom_minimum_size = Vector2(0, 80)
offset_right = 460.0
offset_bottom = 80.0
text = "Total Score"
horizontal_alignment = 2

[node name="LabelTotalScore" type="Label" parent="UI/Score"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_right = 460.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 48
text = "999,999,999,999"
horizontal_alignment = 2
vertical_alignment = 2
