[gd_scene load_steps=6 format=3 uid="uid://caq0pmp5bi7ex"]

[ext_resource type="Script" uid="uid://csbdcm6axbrhq" path="res://scenes/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dfmcx4p165aea" path="res://scenes/rail.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bk5qrvbech16c" path="res://scenes/chip_sensor.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://b185sasx51q0n" path="res://scenes/chip.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bt7jq7m0wseur" path="res://scenes/chip_holder.tscn" id="4_tbgi4"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ig7tw")

[node name="Rail80" parent="." instance=ExtResource("2_0xm2m")]
layout_mode = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
circle_radius = 80.0
holder_count = 2

[node name="Rail120" parent="." instance=ExtResource("2_0xm2m")]
layout_mode = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
circle_radius = 120.0
rotate_speed = 0.25

[node name="Rail160" parent="." instance=ExtResource("2_0xm2m")]
layout_mode = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
circle_radius = 160.0
rotate_speed = 0.25
holder_count = 8

[node name="Rail200" parent="." instance=ExtResource("2_0xm2m")]
layout_mode = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
circle_radius = 200.0
rotate_speed = 0.5
holder_count = 12

[node name="Rail240" parent="." instance=ExtResource("2_0xm2m")]
layout_mode = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
circle_radius = 240.0
rotate_speed = 0.25
holder_count = 24

[node name="Rail280" parent="." instance=ExtResource("2_0xm2m")]
layout_mode = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
circle_radius = 280.0
rotate_speed = 0.5
holder_count = 16

[node name="Rail320" parent="." instance=ExtResource("2_0xm2m")]
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
rotate_speed = 0.25
holder_count = 32

[node name="ChipSensor" parent="." instance=ExtResource("3_sugp2")]

[node name="Chip" parent="." instance=ExtResource("4_jyhfs")]
visible = false
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0

[node name="ChipHolder" parent="." instance=ExtResource("4_tbgi4")]
visible = false
