[gd_scene load_steps=4 format=3 uid="uid://dfmcx4p165aea"]

[ext_resource type="Script" uid="uid://bh1363dojikb4" path="res://scenes/rail.gd" id="1_6f37g"]
[ext_resource type="PackedScene" uid="uid://b185sasx51q0n" path="res://scenes/chip.tscn" id="2_stgit"]
[ext_resource type="PackedScene" uid="uid://bt7jq7m0wseur" path="res://scenes/chip_holder.tscn" id="3_u70y5"]

[node name="Rail" type="Control" node_paths=PackedStringArray("chip_holders_parent")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6f37g")
chip_holders_parent = NodePath("ChipHolders")
chip_scene = ExtResource("2_stgit")
chip_holder_scene = ExtResource("3_u70y5")

[node name="ChipHolders" type="Control" parent="."]
anchors_preset = 0

[node name="Line2D" type="Line2D" parent="ChipHolders"]
points = PackedVector2Array(20, -10, 20, 10, 40, 0)
closed = true
width = 1.0
