[gd_scene load_steps=5 format=3 uid="uid://dfmcx4p165aea"]

[ext_resource type="Script" uid="uid://bh1363dojikb4" path="res://scenes/rail.gd" id="1_6f37g"]
[ext_resource type="PackedScene" uid="uid://b185sasx51q0n" path="res://scenes/chip.tscn" id="2_stgit"]
[ext_resource type="PackedScene" uid="uid://bt7jq7m0wseur" path="res://scenes/chip_holder.tscn" id="3_u70y5"]
[ext_resource type="Script" uid="uid://cy6nox6vdm08r" path="res://scenes/rail_chip_holders.gd" id="4_u70y5"]

[node name="Rail" type="Control" node_paths=PackedStringArray("chip_holders_parent")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6f37g")
chip_holders_parent = NodePath("ChipHolders")
chip_scene = ExtResource("2_stgit")
chip_holder_scene = ExtResource("3_u70y5")

[node name="ChipHolders" type="Control" parent="."]
z_index = 1
anchors_preset = 0
script = ExtResource("4_u70y5")
